@title{Boudy vs Szabo, Varna 1979}
@subtitle{See Informant XXVII game 452}
@language{french}
1. e4 c5 
2 Cf3 Cc6 
3 d4 cd4
4  Cd4 Cf6
5 Cc3 d6
6. f4 a6 
7. Cc6 bc6 
8. e5 Cd7
9. ed6 ed6 
10. Df3 d5
11. Fd2 Fd6 
12. o-o-o 0-0
13. g4 Fb7 { Tb8 !? ~ } 
14. Tg1 Te8
15. g5 f5 !? {Cc5}
16. g6 h6
17. Fd3 ?! { Fh3! +_} Tf8
18. Dh3 Df6
19. Tg5 Cc5
20. Ff5 Fc8!
21. Fc8 Tac8
22. Tg4 Tb8 =~ 
23. Tf1 Ce4
24. Fe1 @showboard Tb2
25. Rb2 { Ce4 de4 26 Fc3 Fa3! 27. Ff6 Tb3 _+ $end } Fa3!
26. Ra3 {26 Ra1 Tb8 -+} Tb8 -+
27. Ce4 De7 ?? {27. ... Db2 28. Ra4 Da2 29. Da3 Dc2 30. Ra5 Tb5 
   31. Ra6 De4 /\[De8a8 -+]}
28.  Cd6! { 28. Ra4 De4 -+} Dd6
29. Ra4 c5
30. Th4 { $bei 30. Tg1 c4 31 Dc3 Dd7 32. Ra3 Dd6 33 Dd4 -+ } c4
31. Dc3 Dd7 
32. Ra3 De7 
33. Db4! +- Tb4 
34. Fb4 Dh4
35. Te1 Dd8 [] 
36. c3! a5
37. Fc5 || 

@score{White won} [ somewhat luckily in the end at move 75.]

